:root {
  --black: #0b0a08;
  --blue: #00a6e1;
  --orange: #f89b4b;
  --orange-light: #d4d3d2;

  --monospace-font: "Fira Code", "Hack", "Source Code Pro", "SF Mono",
    "Inconsolata", monospace;

  --dark-border: rgba(200, 200, 25, 0.2);
  --max-width: 1152px;

  --system-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  --horizontal-padding: 3rem;
  --vertical-padding: 4rem;
  --line-height: 1.4;
}
* {
  box-sizing: border-box;
}
head,
body,
:root {
  margin: 0 auto;
  padding: 0;
  font-family: var(--system-font);
}

body {
  background-color: #fbf0df;
}

a {
  color: inherit;
  text-decoration: none;
  transition: transform 0.1s linear;
}
a:visited {
  color: inherit;
}
a:hover {
  text-decoration: underline;
  transform: scale(1.06, 1.06);
  transform-origin: middle center;
}
#header-wrap,
#pitch {
  background-color: var(--black);
  color: #fbf0df;
  width: 100%;
}

#logo-link {
  width: fit-content;
  display: flex;
  gap: 24px;
  align-items: center;
}
main {
  width: auto;

  margin: 0 auto;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: auto auto;
}

main,
header,
#explain-section {
  margin: 0 auto;
  max-width: var(--max-width);
  padding: 0 var(--horizontal-padding);
}

#cards-wrap,
#usecases,
main,
header {
  padding: var(--vertical-padding) var(--horizontal-padding);
}

#pitch-content {
  max-width: 600px;
}

.tagline {
  margin-top: 0;
  line-height: 1;
  font-size: 36pt;
}

.subtitle {
  font-size: 1.2rem;
}
nav {
  white-space: nowrap;
  display: flex;
  gap: 2rem;
  list-style: none;
}

.NavText {
  color: #fbf0df;
  display: block;
  font-weight: 500;
  font-size: 1.2rem;
}

#HeaderInstallButton {
  margin-left: 2.4rem;
}

#pitch main {
  gap: 2rem;
}

#logo {
  max-width: 70px;
  margin: auto 0;
}

#logo-text {
  max-width: 96px;
}

header {
  display: grid;
  grid-template-columns: auto max-content min-content;
  background-color: var(--black);
  padding: 1.5rem 3rem;
  align-items: center;
  color: white;
}

#HeaderInstallButton:hover {
  cursor: pointer;
  transform: scale(1.06);
}
#HeaderInstallButton {
  transition: transform 0.1s linear;
  background: #00a6e1;
  padding: 8px 16px;
  border-radius: 100px;
  color: black;
  font-weight: 500;
}

.InstallBox {
  margin-top: 2rem;
  background: #15140e;
  padding: 24px 24px;
  border-radius: 24px;
}

#install-label-heading {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  font-weight: 500;
  font-weight: 500;
}

#install-label-subtitle {
  font-size: 0.9rem;
  color: var(--orange-light);
}

.unselectable {
  user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
}

#usecases-section {
  background: linear-gradient(12deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)),
    conic-gradient(
      from 6.27deg at 46.95% 50.05%,
      #ff8181 0deg,
      #e5f067 75deg,
      #6dd9ba 155.62deg,
      #67f0ae 168.75deg,
      #8b67f0 243.75deg,
      #f067e2 300deg,
      #e967e3 334.49deg,
      #f06767 348.9deg,
      #ff8181 360deg
    );
  color: white;
  font-family: var(--monospace-font);
  contain: paint;

  font-size: 24pt;
  font-weight: bold;
}

#usecases-section {
  padding: 0;
  margin: 0;
}

#usecases {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#usecases-section h1 {
  background: linear-gradient(90deg, #ff0000 0%, #faff00 50.52%, #0500ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Helvetica;
  margin: 0;
  padding: 0;
}

#code-box {
  background-color: rgb(37, 36, 32);
  padding: 4px 16px;
  position: relative;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  border: 1px solid var(--orange);
  margin-top: 1rem;
  display: grid;
  align-content: center;
  white-space: nowrap;
  margin-bottom: 1rem;
}

#code-box {
  font-family: var(--monospace-font);
  position: relative;
}

#curl:hover {
  cursor: text;
  pointer-events: auto;
}

#curl::before {
  display: block;
  content: "$";
  color: var(--orange);
  pointer-events: none;
  width: 1ch;
  height: 1ch;
}

#curl {
  user-select: all;
  -webkit-user-select: text;
  pointer-events: auto;
  white-space: nowrap;
  cursor: text;
  display: inline-flex;
  padding: 12px 8px;
  gap: 2ch;
}

#view-source-link {
  color: var(--orange-light);
}

#code-box-copy {
  position: absolute;
  right: 16px;
  top: 0;
  bottom: 0;
  height: 100%;

  display: flex;
  align-items: center;
  z-index: 5;

  color: var(--orange-light);
  transition: transform 0.05s linear;
  transition-property: color, transform;
  transform-origin: center center;
  cursor: pointer;
}

#code-box-copy:hover {
  color: var(--blue);
  transform: scale(1.06);
}

#code-box-copy:active {
  transform: scale(1.12);
}

.Tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  width: min-content;
  white-space: nowrap;
  gap: 2rem;
}

.Tab {
  width: min-content;
  font-family: var(--monospace-font);
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
}

.Tab--active {
  border-bottom-color: aquamarine;
}

.BarGraph {
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.BarGraph-heading {
  font-weight: 500;
  font-size: 1.5rem;
}

.BarGraphList {
  flex: 1;
  position: relative;
}
.BarGraph,
.ActiveTab,
.Graphs {
  height: auto;
}

.BarGraph-subheading {
  font-size: 0.9rem;
  color: rgb(135, 134, 134);
}

.BarGraphList {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(var(--count), 1fr);
  font-variant-numeric: tabular-nums;
  font-family: var(--monospace-font);
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  background-color: #080808;
}

.BarGraphKey {
  display: grid;
  text-align: center;
  margin-top: 1rem;
  grid-template-columns: repeat(var(--count), 1fr);
}

.BarGraphBar {
  --primary: 70px;
  --opposite: 100%;
}

.BarGraph,
.BarGraphBar-label,
.BarGraphItem {
  --level: calc(var(--amount) / 50000);
  --inverse: calc(1 / var(--level));
}

.BarGraphBar {
  margin: 0 auto;

  width: var(--primary);
  height: var(--opposite);

  background-color: pink;
  transform-origin: bottom center;
  transform: scaleY(var(--level));
  position: relative;
}

.BarGraphItem {
  border-right: 1px dashed var(--dark-border);
  border-top: 1px dashed var(--dark-border);
  border-bottom: 1px dashed var(--dark-border);
}

.BarGraphItem--deno {
  border-right-color: transparent;
}

.BarGraph--horizontal .BarGraphBar {
  min-height: 200px;
}

.BarGraph--vertical .BarGraphBar {
  max-width: 90%;
}

.BarGraphBar-label {
  color: white;
  font-variant-numeric: tabular-nums;
  font-family: var(--monospace-font);
  width: 100%;
  text-align: center;

  position: relative;
}

.CardContent {
  position: relative;
}

.BarGraph--vertical .BarGraphBar-label {
  transform: scaleX(var(--inverse));
  bottom: 0;
  right: 0;
}

.BarGraph--horizontal .BarGraphBar-label {
  transform: scaleY(var(--inverse));
  top: calc(-20px * var(--inverse));
}

.BarGraphItem--bun .BarGraphBar {
  background-color: rgb(249, 241, 225);
  box-shadow: inset 1px 1px 3px rgb(204, 198, 187);
  background-image: url("/public/logo.png");
  background-repeat: no-repeat;
  background-size: 56px 48.8px;
  background-position: 6px 20%;
}

.BarGraph--vertical .BarGraphItem--bun {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.BarGraph--horizontal .BarGraphItem--bun {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.BarGraph--vertical .BarGraphBar {
  height: var(--primary);
  width: var(--opposite);

  transform: scaleX(var(--level));
  transform-origin: bottom left;

  max-height: 40px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.BarGraph--vertical .BarGraphList,
.BarGraph--vertical .BarGraphKey--vertical {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--count), 1fr);
}

.BarGraph--vertical .BarGraphList {
  direction: rtl;
}

.BarGraphKeyItem-label {
  color: white;
}
.BarGraphKeyItem-value {
  color: #666;
  margin-top: 0.5rem;
}

.DemphasizedLabel {
  text-transform: uppercase;
  white-space: nowrap;
}

#frameworks {
  display: flex;
}

.FrameworksGroup {
  display: grid;
  grid-template-rows: auto 40px;
  gap: 0.5rem;
}

.DemphasizedLabel {
  color: #666;
  font-weight: 300;
}

.FrameworksList {
  display: grid;
  grid-template-columns: repeat(2, 40px);
  gap: 3.5rem;
  align-items: center;
}

#cards {
  display: grid;
}

#explain-section {
}
#explain ul {
  font-size: 1.2rem;
}

#explain li {
  margin-bottom: 1rem;
  line-height: var(--line-height);
}

.Tag {
  --background: rgba(31, 31, 132, 0.15);
  background-color: var(--background);
  border-radius: 8px;
  padding: 3px 8px;
  color: white;
  text-decoration: none !important;
  display: inline-block;
  font-family: var(--monospace-font) !important;
}

.Tag:visited {
  color: white;
}

.mono {
  font-family: var(--monospace-font);
}

.Tag--Command {
  --background: #111;
  font-weight: medium;
  color: rgb(163, 255, 133);
}

.Tag--Command:before {
  content: "‚ùØ";
  color: rgba(255, 255, 255, 0.35);
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1ch;
  margin-left: 0.5ch;
  display: inline-block;
  transform: translateY(-1px);
}

.Tag--WebAPI {
  --background: #29b6f6;
  color: white;
  box-shadow: inset -1px -1px 3px rgb(231, 187, 73);
}

.Tag--NodeJS {
  --background: rgb(130, 172, 108);
}

.Tag--TypeScript {
  --background: rgb(69, 119, 192);
}

.Tag--React {
  color: rgb(130, 216, 247);
  --background: #333;
}

.Tag--React:before {
  color: rgba(130, 216, 247, 0.5);
  content: "<";
}

.Tag--React:after {
  color: rgba(130, 216, 247, 0.5);
  content: ">";
}

.Tag--Bun {
  --background: #ff17ff;
}

ul,
li {
}

.mono {
  font-family: var(--monospace-font);
  border-radius: 6px;
  color: rgb(0, 103, 19);
}

@media (min-width: 931px) {
  .InstallBox--mobile {
    display: none;
  }
}

@media (max-width: 930px) {
  header {
    padding: 24px 16px;
  }
  .InstallBox--desktop {
    display: none;
  }

  #logo {
    max-width: 48px;
  }

  :root {
    --max-width: 100%;
    --horizontal-padding: 16px;
    --vertical-padding: 2rem;
    --line-height: 1.6;
  }

  main {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  #explain li {
    line-height: var(--line-height);
    margin-bottom: 1.5rem;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  .Tabs {
    margin-left: 0;
  }

  .Graphs,
  .BarGraph,
  .BarGraphList {
    max-width: calc(100vw - (var(--horizontal-padding) * 2));
  }

  .BarGraph {
    padding: 24px 0;
  }

  #pitch-content {
    max-width: auto;
  }

  #pitch main {
    gap: 1rem;
  }

  #install {
    margin-top: 0;
  }

  .tagline {
    font-size: 32pt;
  }

  #logo-text,
  #HeaderInstallButton {
    display: none;
  }
}

.InstallBox--mobile {
  padding: calc(var(--vertical-padding) * 1.5) var(--horizontal-padding);
  margin: calc(-1 * var(--vertical-padding))
    calc(-1 * var(--horizontal-padding));
  box-sizing: content-box;
  border-radius: 0;
  max-width: calc(100vw - (var(--horizontal-padding) * 2));
}

@media (max-width: 599px) {
  #code-box-copy {
    display: none;
  }

  #code-box {
    font-size: 0.8rem;
  }
}

@media (max-width: 360px) {
  .tagline {
    font-size: 22pt;
  }
}

#explain p {
  line-height: var(--line-height);
  font-size: 1.2rem;
}

#explain p a {
  text-decoration: underline;
}

.Zig {
  transform: translateY(15%);
}
